@import compass/reset
@import compass/css3
@import compass/utilities
@import blueprint
@import blueprint/buttons

body
  font-size: 18px 
  font-family: Arial, sans-serif 

h1
  font-size: 24px 
  font-weight: bold
  color: #333
  margin: 10px 0

.button
  @include background-image(linear-gradient(#68b12f, #50911e))
  +border-radius(3px)
  @include box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05))
  color: white
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  border-color: #b4e391 #61c419 #b4e391
  cursor: pointer
  width: 100px
  height: 35px
  font-size: 18px 
  font-weight: bold
  &:hover
    border-color: #9fd574
    opacity: 0.85

.delete
  @include anchor-button
  @include button-button
  @include background-image(linear-gradient(#ff3019, #cf0404))
  +border-radius(3px)
  @include box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05))
  color: white
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  border-color: #ff3019 #cf0404
  padding: 3px 0px 0px 9px
  cursor: pointer
  width: 74px
  height: 31px
  font-size: 18px 
  text-decoration: none
  +inline-block
  &:hover
    border-color: #ff3019
    opacity: 0.85
    color: white
    text-decoration: none

p
  margin: 10px 0

a
  text-decoration: none
  color: #4183c4
  font-weight: bold
  &:hover
    opacity: 0.85
    text-decoration: underline

#container
  @include container
  width: 1360px
  margin: 10px