@import compass/css3
@import compass/utilities

#login
  margin: 0 auto 0 490px

  input[type='email'], input[type='password']
    +border-radius(3px)
    border: 0
    padding: 10px
    font-size: 1.3em 
    font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif
    color: #333 
    border: solid 1px #ccc 
    margin: 0 0 20px 
    width: 300px