@import blueprint/buttons
@import compass/css3/box-shadow
@import compass/css3/images
@import compass/css3/inline-block

#nav
  +box-shadow(0px 1px 25px #5E5E5E)
  @include background-image(linear-gradient(top, #333, #222))
  background-color: #000
  height: 50px
  position: fixed
  top: 0px
  width: 100%

  .content
    color: #fff
    margin: 0 auto
    width: 1360px

    ul
      list-style: none
      li
        +inline-block
        padding: 15px 10px
        a
          +inline-block
          color: #fff
          font-size: 14px
          font-weight: normal
          text-decoration: none
          opacity: 0.6
          &:hover
            opacity: 1
          &.selected
            opacity: 1

    .divider
      +inline-block
      background-color: #100e0e
      border-right: 1px solid #737373
      height: 50px
      margin: 0 15px
      width: 1px

    .user
      float: right
      font-size: 16px
      margin-right: 20px

    .flags
      float: right
      margin-right: 50px