.pagination
  background: white
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
    display: block
    float: left
    margin-right: 1px
  .disabled
    background-color: #3C3737
    color: #999999
    border: 1px solid #dddddd
  .current
    font-style: normal
    font-weight: bold
    background: white
    color: #3C3737
    border: 1px solid #dddddd
  a
    text-decoration: none
    color: white
    background-color: #3C3737
    border: 1px solid #dddddd
    &:hover, &:focus
      opacity: 0.85
      border-color: #dddddd
  .page_info
    background: #2e6ab1
    color: white
    padding: 0.4em 0.6em
    width: 22em
    margin-bottom: 0.3em
    text-align: center
    b
      color: #000033
      background: #2e6ab1 + 60
      padding: 0.1em 0.25em